# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=streamletdb
DATABASE_URL="ecto://postgres:postgres@db:5432/streamletdb"

# Phoenix
SECRET_KEY_BASE=
