# Phoenix
SECRET_KEY_BASE=

# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="streamletdb"
DATABASE_URL="ecto://postgres:postgres@db:5432/streamletdb"

# S3
S3_REGION="garage"
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_SCHEME="http://"
S3_HOST="s3"
S3_PORT="3900"
